# part-trade-system

./: README.md  part_trade_system.sql  接口文档-new.docx
end/part-trade-system/: pom.xml
end/part-trade-system/src/main/java/com/hyltest/: PartTradeSystemApplication.java
end/part-trade-system/src/main/java/com/hyltest/anno/: AdminLog.java
end/part-trade-system/src/main/java/com/hyltest/aop/: OperateLogAspect.java
end/part-trade-system/src/main/java/com/hyltest/config/: CommonConfiguration.java  CorsConfig.java  Knife4jConfig.java  Knife4jOpenApiCustomizer.java  RedisConfiguration.java
end/part-trade-system/src/main/java/com/hyltest/constant/: MessageConstant.java  SystemConstants.java
end/part-trade-system/src/main/java/com/hyltest/controller/: AIChatController.java  AdminController.java  CollectController.java  ContractController.java  CustomerController.java  GoodsController.java  LogController.java  LoginController.java  MerchantController.java  OrderController.java  OrderDetailController.java  PartController.java  ReportController.java  UploadController.java
end/part-trade-system/src/main/java/com/hyltest/exception/: AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  InsertFailException.java  LoginFailedException.java  PasswordErrorException.java  UnknownException.java  UpdateFailException.java
end/part-trade-system/src/main/java/com/hyltest/filter/: TokenFilter.java
end/part-trade-system/src/main/java/com/hyltest/handler/: GlobalExceptionHandler.java
end/part-trade-system/src/main/java/com/hyltest/mapper/: AdminMapper.java  CollectMerchantMapper.java  ContractMapper.java  CustomerMapper.java  LoginMapper.java  MerchantMapper.java  MerchantPartMapper.java  OperateLogMapper.java  OrderDetailMapper.java  OrderMapper.java  PartMapper.java  VMerchantCollectInfoMapper.java  VMerchantPartDetailMapper.java  VOperateLogWithAdminMapper.java  VOrderCompleteInfoMapper.java  VOrderDetailCompleteMapper.java
end/part-trade-system/src/main/java/com/hyltest/pojo/: PageResult.java  Result.java
end/part-trade-system/src/main/java/com/hyltest/pojo/VO/: ContractVO.java  ReportVO.java  UserVO.java
end/part-trade-system/src/main/java/com/hyltest/pojo/entity/: Admin.java  CollectMerchant.java  Contract.java  Customer.java  Merchant.java  MerchantPart.java  OperateLog.java  Order.java  OrderDetail.java  Part.java  VMerchantCollectInfo.java  VMerchantPartDetail.java  VOperateLogWithAdmin.java  VOrderCompleteInfo.java  VOrderDetailComplete.java
end/part-trade-system/src/main/java/com/hyltest/pojo/query/: PartQuery.java
end/part-trade-system/src/main/java/com/hyltest/service/: IAdminService.java  ICollectMerchantService.java  IContractService.java  ICustomerService.java  IMerchantPartService.java  IMerchantService.java  IOperateLogService.java  IOrderDetailService.java  IOrderService.java  IPartService.java  IVMerchantCollectInfoService.java  IVMerchantPartDetailService.java  IVOperateLogWithAdminService.java  IVOrderCompleteInfoService.java  IVOrderDetailCompleteService.java  LoginService.java  ReportService.java
end/part-trade-system/src/main/java/com/hyltest/service/impl/: AdminServiceImpl.java  CollectMerchantServiceImpl.java  ContractServiceImpl.java  CustomerServiceImpl.java  LoginServiceImpl.java  MerchantPartServiceImpl.java  MerchantServiceImpl.java  OperateLogServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PartServiceImpl.java  ReportServiceImpl.java  VMerchantCollectInfoServiceImpl.java  VMerchantPartDetailServiceImpl.java  VOperateLogWithAdminServiceImpl.java  VOrderCompleteInfoServiceImpl.java  VOrderDetailCompleteServiceImpl.java
end/part-trade-system/src/main/java/com/hyltest/tools/: PurchasePartsTools.java
end/part-trade-system/src/main/java/com/hyltest/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JWTUtils.java  MD5Utils.java  TimeUtils.java
end/part-trade-system/src/main/resources/: application.yml
end/part-trade-system/src/main/resources/com/hyltest/mapper/: AdminMapper.xml  CustomerMapper.xml  MerchantMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PartMapper.xml  VMerchantCollectInfoMapper.xml  VMerchantPartDetailMapper.xml  VOrderCompleteInfoMapper.xml  VOrderDetailCompleteMapper.xml
end/part-trade-system/src/test/java/com/hyltest/: JWTTest.java  MD5Test.java  PartTradeSystemApplicationTests.java  RedisTest.java  TestDemo.java
front/: README.md  package-lock.json  package.json  vite.config.js
front/src/: main.js
front/src/api/: admin.js  collects.js  contract.js  customer.js  goods.js  login.js  logs.js  merchant.js  order.js  orderDetail.js  part.js  report.js
front/src/components/: pagination.vue
front/src/layouts/: index.vue  sideMenu.vue
front/src/router/: guard.js  index.js  roleRouter.js
front/src/store/: user.js
front/src/utils/: jwt.js  request.js
front/src/views/: 404.vue  home.vue  login.vue  register.vue
front/src/views/admin/: adminList.vue  customerList.vue  info.vue  merchantList.vue  operateLog.vue  orderList.vue  report.vue
front/src/views/customer/: contractList.vue  favoriteMerchant.vue  info.vue  message.vue  orderDetail.vue  publish.vue  robot.vue  shop.vue
front/src/views/merchant/: contractList.vue  info.vue  message.vue  orderDetail.vue  productList.vue  shop.vue  tradeLog.vue
